<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>법률 문서 분석 시스템</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        .upload-area {
            border: 2px dashed #ccc;
            padding: 20px;
            text-align: center;
            margin: 20px 0;
        }
        #resultArea {
            display: none;
            margin-top: 20px;
            padding: 20px;
            border: 1px solid #ccc;
        }
        .error {
            color: red;
            padding: 10px;
            background-color: #fff3f3;
            border-radius: 4px;
        }
        .result-section {
            margin: 15px 0;
            padding: 10px;
            background-color: #f9f9f9;
            border-radius: 4px;
        }
    </style>
</head>
<body>
    <h1>법률 문서 분석 시스템</h1>

    <div class="upload-area">
        <p>문서를 업로드하세요</p>
        <input type="file" id="fileInput" accept="image/*">
    </div>

    <div id="resultArea">
        <h2>분석 결과</h2>
        <div class="result-section">
            <h3>추출된 텍스트</h3>
            <div id="extractedText"></div>
        </div>

        <div class="result-section">
            <h3>법률 분석</h3>
            <div id="legalAnalysis"></div>
        </div>
    </div>

    <script>
        const fileInput = document.getElementById('fileInput');
        const resultArea = document.getElementById('resultArea');
        const extractedText = document.getElementById('extractedText');
        const legalAnalysis = document.getElementById('legalAnalysis');

        fileInput.addEventListener('change', async function(e) {
            const file = e.target.files[0];
            if (!file) return;

            const formData = new FormData();
            formData.append('file', file);

            resultArea.style.display = 'block';
            extractedText.innerHTML = '분석 중...';
            legalAnalysis.innerHTML = '';

            try {
                const response = await fetch('/api/analyze', {
                    method: 'POST',
                    body: formData
                });

                const result = await response.json();
                console.log('API Response:', result);  // 디버깅용

                if (result.error) {
                    extractedText.innerHTML = `<div class="error">${result.error}</div>`;
                    return;
                }

                // 추출된 텍스트 표시
                if (result.text) {
                    extractedText.textContent = result.text;
                } else {
                    extractedText.textContent = '텍스트를 추출할 수 없습니다.';
                }

                // 법률 분석 결과 표시
                if (result.analysis) {
                    let analysisHtml = '<h4>발견된 법률 용어:</h4>';

                    if (result.analysis.identified_terms && result.analysis.identified_terms.length > 0) {
                        result.analysis.identified_terms.forEach(term => {
                            analysisHtml += `<p><strong>${term.term}</strong>: ${term.definition}</p>`;
                        });
                    } else {
                        analysisHtml += '<p>관련 법률 용어가 발견되지 않았습니다.</p>';
                    }

                    if (result.analysis.relevant_laws && result.analysis.relevant_laws.length > 0) {
                        analysisHtml += '<h4>관련 법령:</h4>';
                        result.analysis.relevant_laws.forEach(law => {
                            analysisHtml += `
                                <div>
                                    <strong>${law.title}</strong>
                                    <p>${law.content}</p>
                                </div>`;
                        });
                    }

                    if (result.analysis.relevant_cases && result.analysis.relevant_cases.length > 0) {
                        analysisHtml += '<h4>관련 판례:</h4>';
                        result.analysis.relevant_cases.forEach(case_info => {
                            analysisHtml += `
                                <div>
                                    <strong>${case_info.case_number}</strong>
                                    <p>요약: ${case_info.summary}</p>
                                    <p>판결: ${case_info.ruling}</p>
                                </div>`;
                        });
                    }

                    legalAnalysis.innerHTML = analysisHtml;
                } else {
                    legalAnalysis.innerHTML = '법률 분석 결과가 없습니다.';
                }

            } catch (error) {
                console.error('Error:', error);  // 디버깅용
                extractedText.innerHTML = `<div class="error">오류가 발생했습니다: ${error}</div>`;
            }
        });
    </script>
</body>
</html>

